@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}
section {
  width: 100%;
  height: 100%;
  background-color: hsl(193, 100%, 96%);
  background-image: url(../images/bg-hero-desktop.svg);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 50px 10px;
}

.logo img {
  max-width: 150px;
}

.menu a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 20px;
  box-shadow: 1px 1px #bdbcbc;
}

.grid {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  align-content: center;
}
.main {
  margin-top: 40px;
  padding-bottom: 40px;
}
.hero-left {
  margin-top: 100px;
}
.hero-left h1 {
  line-height: 36px;
  letter-spacing: 1px;
  text-align: left;
  margin-right: 100px;
}
.hero-left p{
  margin-top: 20px;
}

.hero-right img {
  width: 100%;
  height: auto;
}

.btn {
  margin-top: 40px;
}
.btn a {
  font-size: 14px;
  text-decoration: none;
  color: hsl(193, 100%, 96%);
  background-color:hsl(322, 100%, 66%);
  padding: 10px 40px;
  border-radius: 20px;
  box-shadow: 1px 1px #bdbcbc;
}

.card {
  padding: 20px;
  margin: 20px 10px;
  border: 1px #f4f4f4 solid;
  box-shadow: 0 1px 1px #f4f4f4;
  border-radius: 10px;
}

.card .grid  {
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
}
.card-img img {
  width: 100%;
}
.card-text {
  margin-top: 100px;
}
.bock .container {
  max-width: 550px;
}
.pag {
  margin: 0 20px;
  position: relative;
  bottom: -30px;
}
.laggi {
  padding: 25px;
  background-color: #fff;
  border: 1px #f4f4f4 solid;
  box-shadow: 0 1px 1px #f4f4f4;
  border-radius: 10px;
  text-align: center;
}
.footer {
  font-size: 14px;
  background-color: hsl(192, 100%, 9%);
  padding: 50px;
}
.footer .grid {
  grid-template-columns: repeat(4, 1fr);
} 
.footer-logo img {
  filter: invert(1);
  max-width: 50%;
}
.footer-info {
  margin-top: 20px;
}
.location {
  margin-top: 15px;
  color: #fff;
  display: flex;
}
.location img {
  margin-right: 10px;
  width: 15px;
  height: 15px;
}
.footer-2 {
  margin-left: 80px;
}
.footer-2,
.footer-3 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.footer-2 a,
.footer-3 a {
  text-decoration: none;
  color: #fff;
  margin: 10px 0;
}
.footer-4 {
  margin-top: 80px;
}
.footer-4 i {
  margin: 0 5px;
  color: #fff;
}
.copy-right {
  color: #fff;
  margin-top: 20px;
  text-align: right;
}




@media (max-width: 768px) {
  section {
    background-image: url(../images/bg-hero-mobile.svg);
  }
  .grid,
  .card .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .main {
    margin-top: 20px;
  }
  .hero-section {
    text-align: center;
    margin: 0 30px;
  }
  .hero-left h1 {
    margin-right: 0;
    text-align: center;
  }
  .hero-left {
    margin-top: 0;
  }
  .btn {
    margin-bottom: 30px;
  }
  .card-text {
    text-align: center;
    margin-top: 50px
  }
  .footer-2{
    margin-left: 0px;
  }
  .footer-2,
  .footer-3 {
    margin-top: 10px;
  }
  .footer-4 {
    margin-top: 20px;
    margin-left: 80px;
  }
}